<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MobX</title>
</head>
<body><div id="root"></div></body>
<script src="dist/main.js"></script>
</html>
